<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <title>onChange</title>
</head>
<body >
    <div class="card">
        <h1>onChange</h1>
        <p>O Evento "onChange" realiza uma ação após uma mudança.</p>
        <p>Por exemplo: quando clicar fora do campo de nome as letras ficaram em caixa alta.</p>
        Insira seu nome: <input type="text" id="name" onchange="mudanca()">
    </div>

    <a href="onLoad.html">Próximo evento</a>
    <a href="index.html">Voltar ao início</a>

    <script src="./js/onchange.js"></script>
</body>
</html>